spring.application.name=SpringSecEx

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jwt_role
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql

# flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.root=info